<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mousespeed.js Demo</title>
  <style>
    #classic, #mousespeedis, #mousespeedifs, #mousespeedover, #mousespeedslow {
      float: left;
      width: 200px;
      height: 200px;
      line-height: 200px;
      margin: 50px;
      text-align: center;
    }
    #classic {
      background: yellow;
    }
    #mousespeedis {
      background: green;
    }
    #mousespeedifs {
      background: blue;
    }
    #mousespeedover {
      background: cyan;
    }
    #mousespeedslow {
      background: magenta;
    }
    div.active {
      outline: 10px solid red;
    }
  </style>
</head>
<body>
  <div id="classic">Classic mouseover</div>
  <div id="mousespeedis">MouseSpeed.isSlow()</div>
  <div id="mousespeedifs">MouseSpeed.ifSlow()</div>
  <div id="mousespeedover">MouseSpeed.over()</div>
  <div id="mousespeedslow">mouseslow event</div>

  <script src="mousespeed.js"></script>
  <script>
    // classic approach
    document.getElementById('classic').addEventListener('mouseover', function (e) {
      e.currentTarget.classList.add('active');
    });
    document.getElementById('classic').addEventListener('mouseout', function (e) {
      e.currentTarget.classList.remove('active');
    });

    // mousespeed - isSlow()
    document.getElementById('mousespeedis').addEventListener('mousemove', function (e) {
      if (!e.currentTarget.classList.contains('active') && MouseSpeed.isSlow()) {
        e.currentTarget.classList.add('active');
      }
    });
    document.getElementById('mousespeedis').addEventListener('mouseout', function (e) {
      e.currentTarget.classList.remove('active');
    });

    // mousespeed - ifSlow()
    document.getElementById('mousespeedifs').addEventListener('mousemove', function (e) {
      if (!e.currentTarget.classList.contains('active')) {
        MouseSpeed.ifSlow(function (box) {
          box.classList.add('active');
        }, this, [e.currentTarget]);
      }
    });
    document.getElementById('mousespeedifs').addEventListener('mouseout', function (e) {
      e.currentTarget.classList.remove('active');
    });

    // mousespeed - over()
    MouseSpeed.over(document.getElementById('mousespeedover'),
      function (e) {
        e.currentTarget.classList.add('active');
      },
      function (e) {
        e.currentTarget.classList.remove('active');
      }
    );

    // classic approach with custom mouseslow event
    document.getElementById('mousespeedslow').addEventListener('mouseoverslow', function (e) {
      e.currentTarget.classList.add('active');
    });
    document.getElementById('mousespeedslow').addEventListener('mousemoveslow', function (e) {
      console.log('mouse is slow over target, direction is:', e.detail.mouse.direction);
    });
    document.getElementById('mousespeedslow').addEventListener('mouseidle', function (e) {
      console.log('mouse is idling over target');
    });
    document.getElementById('mousespeedslow').addEventListener('mouseout', function (e) {
      e.currentTarget.classList.remove('active');
    });

  </script>
</body>
</html>
